//@import 'less-kit/kit';
//@import 'preboot/less/preboot';

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 1s linear infinite;
}

.loading {
    .rotating;
    background-image: url('http://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png');
    background-size: 100%;
    margin-top: 200px;
    height: 200px;
    width: 200px;
    margin: auto;
    display: block;
}


.unknown {
    opacity: 0.5;
    background-color: #666;
}

th {
    color: #fff;
    background-color: #222222;
}